# Corporate_chat

./: .editorconfig  CorpChat.sln  README.md  Server.sln
Client/: Answer.cs  Client.csproj  Listener.cs  ProgramClient.cs
Client/MessageHandlerRepository/: IMessageHandler.cs  MessageHandler.cs
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Commons/: Commons.csproj  DTO.cs  Message.cs
Server/: Answer.cs  ClientSession.cs  ProgramServer.cs  Server.csproj  Session.cs  UserGroup.cs
Server/Attributes/: CommandAttribute.cs  ControllerAttribute.cs
Server/Controllers/: Controller.cs  MainController.cs
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/SenderRepository/: ISender.cs  Sender.cs
